7_film.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Definició de l'esquema -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Definició de l'element arrel película -->
    <xs:element name="pelicula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="director" type="xs:string"/>
                <xs:element name="repartiment">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="interpret" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <!-- Definició dels atributs per a l'element película -->
            <xs:attribute name="titol" type="xs:string" />
            <xs:attribute name="minuts" type="xs:integer" />
        </xs:complexType>
    </xs:element>
</xs:schema>