8_institut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:simpleType name="tipus_dni">
    <xs:restriction base="xs:string">
        <xs:pattern value="[0-9]{8}[A-Z]{1}"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="informacio">
    <xs:restriction base="xs:string">
        <xs:pattern value=".{5,120}"/>
    </xs:restriction>
</xs:simpleType>
    <xs:element name="institut">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumne" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="dades">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nom" type="xs:string" />
                                        <xs:element name="llinatges" type="xs:string" />
                                        <xs:element name="dni" type="tipus_dni" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="comentaris" type="informacio" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="data_naixement" type="xs:date" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>